[metadata]
name = lrp
version = 0.0.1
author = rodrigobdz
author_email = r.bermudezschettino@campus.tu-berlin.de
url = "https://github.com/rodrigobdz/lrp"
license = MIT

[options]
packages = lrp
install_requires =
  python_version > "3.7"
  torch >= 1.10
  torchvision >= 0.11.1
  matplotlib >= 3.5.0
  numpy >= 1.21.4
  opencv_python >= 4.5.4.60

[options.extras_require]
dev =
  build >= 0.7.0
  mypy >= 0.920
  ipykernel >= 6.6.0
  scipy >= 1.7.3
